<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }
  </style>
</head>

<body>
        <div class="container2">
          <main>
            <div class="container-login">
              <h1>Inicio de Sesión</h1>
            <div>
              <label for="email" class="label-login">Correo electrónico</label>
              <input type="email" class="input-login" id="email" placeholder="ejemplo@gmail.com" required>
              <label for="password" class="label-login">Contraseña</label>
              <input type="password" class="input-login" id="password" placeholder="Contraseña" required>
                <div class="button-login">
                  <button type="button">Iniciar Sesión</button> 
                </div>
            </div>
        </div>
      </main>
    </div>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>